PORT=3333
HOST= 0.0.0.0
NODE_ENV=development
APP_KEY=gW8dHYB1pPeaEPiCqBlBjUelX7QV-PaZ
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=cafeteria.coyzitj5tu7y.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=abelomar08
MYSQL_DB_NAME=casainteligente
